variables:
  IMAGE_NAME: ${CI_REGISTRY_IMAGE}/build:${CI_COMMIT_REF_SLUG}-${CI_COMMIT_SHA}

stages:
- build_and_test
- scan
- publish
- deploy

# Inspired from https://github.com/anchore/ci-tools/blob/master/examples/gitlab/inline_scan/.gitlab-ci.yml
container_build:
  stage: build_and_test
  image: docker:stable
  services:
  - docker:stable-dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
  - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin "${CI_REGISTRY}"
  - docker build -t "$IMAGE_NAME" ./build
  - apk add bash curl 
  - curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh && ./bin/grype -f high $IMAGE_NAME
  - docker push "$IMAGE_NAME"
 

container_scan:
  stage: scan
  image: docker:stable
  services:
  - docker:stable-dind
  variables:
    DOCKER_DRIVER: overlay2
  script:
  - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin "${CI_REGISTRY}"
  - docker pull "$IMAGE_NAME"
  - apk add bash curl 
  - curl -sSfL https://raw.githubusercontent.com/anchore/grype/main/install.sh | sh && ./bin/grype -f high $IMAGE_NAME


helm_template:
  stage: build_and_test # No need to wait image build for helm 
  image: 
    name: alpine/helm:3.2.1
    entrypoint: [""] 
  variables:
    APP_NAME: test-ci  
  script:
    - helm lint ./chart --values=./chart/values.yaml --set imageName="${CI_REGISTRY_IMAGE}:latest"


container_publish:
  stage: publish
  image: docker:stable
  services:
  - docker:stable-dind

  variables:
    DOCKER_DRIVER: overlay2
    GIT_STRATEGY: none

  script:
  - echo "$CI_JOB_TOKEN" | docker login -u gitlab-ci-token --password-stdin "${CI_REGISTRY}"
  - docker pull "$IMAGE_NAME"
  - docker tag "$IMAGE_NAME" "${CI_REGISTRY_IMAGE}:latest"
  - docker push "${CI_REGISTRY_IMAGE}:latest"
  - docker tag "$IMAGE_NAME" "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
  - docker push "${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
  # rules:
  #   - if: $CI_COMMIT_BRANCH == 'master'
  #     when: manual

deploy:
  stage: deploy
  image: 
    name: alpine/helm:3.2.1
    entrypoint: [""] 
  variables:
    APP_NAME: test-ci
  script:
    # Display only, as we won't be deploying to a real kube cluster:
    - helm template ./chart --values=./chart/values.yaml --set imageName="${CI_REGISTRY_IMAGE}:${CI_COMMIT_SHA}"
    # - helm upgrade ${APP_NAME} ./chart --install --values=./chart/values.yaml --set imageName="${CI_REGISTRY_IMAGE}:CI_COMMIT_SHA"
  # rules:
  #   - if: $CI_COMMIT_BRANCH == 'master'
  #     when: manual
